{% load staticfiles %}
<html lang="en">
<div class="container">
  <head>
      <link rel="stylesheet" type="text/css" href="{%static 'css/light.css'%}">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

      <style>
        .subscribe_up {
          font-family: 'yg-jalnan';
          width: 510px;
          height: 150px;
          background-color: #eb65c1;
          margin-top: 5px;
          color: white;
          text-align: center;
          font-size:30px;
          padding-top: 100px;
          background-image: url('../../static/img/twinkle.png');
          background-position: center;
        }
        
        h2 {
          color: #232c46;
        }

        li {
          text-align: left;
        }

        .pricing-card-title {
          text-align: right;
        }
        .btn {
          background-color: #eb65c1;
          color: white;
          font-size:15px;
          border-radius: 20px;
        }

        .card-header {
          background-color: white;
        }
        .card_background {
          height: 200px;
          width: 280px;
          background-color: #232c46;
          border-radius: 5px;
          color:white;
          padding-top: 10px;
          padding-left: 10px;
          padding-right: 10px;
          margin: 5px auto;
        }
        .small_logo {
          display: inlne-block;
         margin-left: 50px;
         margin-right: 10px;
         float: left;
        }
      </style>
  </head>
  <body>
    <!-- 유동바 -->
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="{%static 'img/flow_1.png'%}" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="{%static 'img/flow_2.png'%}" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="{%static 'img/flow_3.png'%}" class="d-block w-100" alt="...">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
      <div class="subscribe_up d-block w-100">구독권을 선택하세요</div>
    <br>
    <!-- 금액선택 -->
    <div class="card-deck mb-3 text-center">
      <!-- 2만원선택 -->
      <div class="card mb-4 border-light">
        <div class="card-header border-light">
          <img src="{%static 'img/earth.png'%}" class="small_logo d-block w-30" alt="...">
          <h2 class="my-0 font-weight-normal float-left">지구행</h2>
        </div>
        <div class="card-body">
          <div class="card_background">
            <ul class="list-unstyled mt-3 mb-4">
              <li>나를 위한</li>
              <li>가벼운</li>
              <li>투자</li>
            </ul>
            <h3 class="card-title pricing-card-title">20000<small class="text-muted">/ mo</small></h3>
          </div>
          <a href="{%url 'oneselection'%}"><button type="button" class="btn btn-lg btn-block">구독 신청</button></a>
        </div>
      </div>
      <!-- 3만원선택 -->
      <div class="card mb-4 border-light">
        <div class="card-header border-light">
          <img src="{%static 'img/venus.png'%}" class="small_logo d-block w-30" alt="...">
          <h2 class="my-0 font-weight-normal float-left">금성행</h2>
        </div>
        <div class="card-body">
          <div class="card_background">
            <ul class="list-unstyled mt-3 mb-4">
              <li>나를 위한</li>
              <li>똑똑한</li>
              <li>투자</li>
            </ul>
            <h3 class="card-title pricing-card-title">30000 <small class="text-muted">/ mo</small></h3>
          </div>
          <a href="{%url 'twoselection'%}"><button type="button" class="btn btn-lg btn-block">구독 신청</button></a>
        </div>
      </div>
      <!-- 4만원선택 -->
      <div class="card mb-4 border-light">
        <div class="card-header border-light">
          <img src="{%static 'img/mercury.png'%}" class="small_logo d-block w-30" alt="...">
          <h2 class="my-0 font-weight-normal float-left">수성행</h2>
        </div>
        <div class="card-body">
          <div class="card_background">
            <ul class="list-unstyled mt-3 mb-4">
              <li>나에게</li>
              <li>집중</li>
              <li>투자</li>
            </ul>
            <h3 class="card-title pricing-card-title">40000 <small class="text-muted">/ mo</small></h3>
          </div>
          <a href="{%url 'threeselection'%}"><button type="button" class="btn btn-lg btn-block">구독 신청</button></a>
        </div>
      </div>
    </div>
  </body>
</div></html>